# googleOauthIMAPConnect

./: .project  pom.xml
src/main/java/com/googleMailOauth2Tools/: OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java
src/main/java/com/mailDownloader/controller/: BaseController.java  IMAPMailConnector.java  Junk.java  YahooExample.java  junk2.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
